<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <meta name="description" content="This is the final website for Bountiful Foods, for the class CSE230 in BYU-I" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bitter:wght@200&family=Quicksand&display=swap"
    rel="stylesheet" />
  <title>Bountiful Foods - Home</title>
  <link rel="stylesheet" href="CSS/base.css" />
  <link rel="stylesheet" href="CSS/med.css" />
  <link rel="stylesheet" href="CSS/large.css" />
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <img class="fadeInLeft" src="IMGs/FullLogo_Transparent_NoBuffer.png" alt="logo for BountifulFoods" />
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="main.html">Home</a></li>
        <li><a href="work.html">Our Work</a></li>
        <li><a href="labs.html">Juice Labs</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </header>
  </div>




  <footer class="footer">
    <div class="fadeInUp">
    <h1>Fresh for Everyone!</h1>
    <ul id="social-footer">
      <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
    </ul>
    <h2>Kevin Mendoza | </h2>
    </div>

  </footer>
</body>

</html>